<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/now_showing_menu"
        android:title="@string/now_showing_text"
        android:icon="@drawable/baseline_live_tv_24"
        />

    <item
        android:id="@+id/upcoming_menu"
        android:title="@string/coming_soon_text"
        android:icon="@drawable/baseline_keyboard_double_arrow_right_24"
        />
</menu>