# MyMovieApps

./: build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/alland/mymovieapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alland/mymovieapps/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/alland/mymovieapps/detail/: DetailActivity.kt
app/src/main/java/com/alland/mymovieapps/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/alland/mymovieapps/ui/: MainActivity.kt
app/src/main/java/com/alland/mymovieapps/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/alland/mymovieapps/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/alland/mymovieapps/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/res/drawable/: baseline_star_24.xml  bg_detail.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  fragment_upcoming.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/alland/mymovieapps/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/alland/mymovieapps/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/alland/mymovieapps/core/data/: MovieRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/alland/mymovieapps/core/data/local/: LocalDataSource.kt
core/src/main/java/com/alland/mymovieapps/core/data/local/room/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
core/src/main/java/com/alland/mymovieapps/core/data/remote/: ApiResponse.kt  MovieApiService.kt  RemoteDataSource.kt
core/src/main/java/com/alland/mymovieapps/core/data/remote/response/: MovieApiResponse.kt  MovieDetailApiResponse.kt
core/src/main/java/com/alland/mymovieapps/core/di/: CoreComponent.kt  DatabaseModule.kt  ExampleComponent.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/alland/mymovieapps/core/domain/: IMovieRepository.kt  MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/alland/mymovieapps/core/domain/model/: GenreDomainModel.kt  MovieDetailDomainModel.kt  MovieDomainModel.kt
core/src/main/java/com/alland/mymovieapps/core/ui/: ViewModelFactory.kt
core/src/main/java/com/alland/mymovieapps/core/ui/adapter/: MovieAdapter.kt
core/src/main/java/com/alland/mymovieapps/core/ui/model/: MoviePresenterModel.kt
core/src/main/java/com/alland/mymovieapps/core/utils/: Result.kt  Utils.kt
core/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_keyboard_double_arrow_right_24.xml  baseline_live_tv_24.xml
core/src/main/res/layout/: movie_item.xml
core/src/main/res/menu/: bottom_nav_menu.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/alland/mymovieapps/core/: ExampleUnitTest.kt
favourite/: build.gradle.kts
favourite/src/androidTest/java/com/alland/mymovieapps/favourite/: ExampleInstrumentedTest.kt
favourite/src/main/: AndroidManifest.xml
favourite/src/main/java/com/alland/mymovieapps/favourite/di/: ActivityScope.kt  FavouriteComponent.kt
favourite/src/main/java/com/alland/mymovieapps/favourite/ui/: FavouriteActivity.kt  FavouriteViewModel.kt
favourite/src/main/res/layout/: activity_favourite.xml
favourite/src/test/java/com/alland/mymovieapps/favourite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
