<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/now_showing_menu">

    <fragment
        android:id="@+id/now_showing_menu"
        android:name="com.alland.mymovieapps.ui.home.HomeFragment"
        android:label="@string/now_showing_text"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/upcoming_menu"
        android:name="com.alland.mymovieapps.ui.upcoming.UpcomingFragment"
        android:label="@string/coming_soon_text"
        tools:layout="@layout/fragment_upcoming" />
</navigation>